consumer/src/main/proto/core.proto

syntax = "proto3";

option java_package = "com.redshelf.grpc.core";
option csharp_namespace = "RedShelf.Grpc.Core";
option go_package = "redshelf.grpc.core;redshelf_grpc_core";

package redshelf.grpc.core;

////////////////////////////////////
// SERVICES
///////////////////////////////////

service UserManager {
  rpc Authenticate (AuthenticationRequest) returns (AuthenticationReply);
  rpc GetUserInfo (UserInfoRequest) returns (UserInfoResponse);
}

service LmsIntegrationEngine {
  rpc GetSectionInfo (LmsSectionInfoRequest) returns (LmsSectionInfoReply);
}

///////////////////////////////////
// REQUEST / RESPONSE MESSAGES
//////////////////////////////////

message CreateResponse {
  bool success = 1;
  string id = 2;
  string message = 3;
}

message AuthenticationRequest {
  string username = 1;
  string password = 2;
}

message AuthenticationReply {
  bool success = 1;
  string message = 2;
  User user = 3;
}

message UserInfoRequest {
  string id = 1;
  string username = 2;
  string email = 3;
}

message UserInfoResponse {
  User user = 1;
}

message LmsSectionInfoRequest {
  int32 org_id = 1;
  int32 section_id = 2;
  map<string, string> identifiers = 3;
}

message LmsSectionInfoReply {
  double confidence = 1;
  map<string, string> identifiers = 2;
}

///////////////////////////////////
// EVENTS
//////////////////////////////////

message UserAddedToGroupEvent {
  User user =  1;
  Group group = 2;
}

//////////////////////////////////
// ENTITIES
//////////////////////////////////

message User {
  string id = 1;
  string username = 2;
  string first_name = 3;
  string last_name = 4;
  string email = 5;
  repeated Group groups = 6;
}

message Group {
  string key = 1;
  string name = 2;
}

message AlternateIdentifier {
  string type = 1;
  string identifier = 2;
  string scope = 3; // The FQN that this identifier is unique to...
}